<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article#
" lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Recent Readings | Noah Erickson</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#6fb758">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="canonical" href="http://noahericksonpdx.com/blog/recent-readings/">
<!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><meta name="author" content="Noah Erickson">
<link rel="prev" href="../give-a-blog-a-good-name/" title="Give A Blog A Good Name" type="text/html">
<link rel="next" href="../preventative-maintenance/" title="Preventative Maintenance" type="text/html">
<meta property="og:site_name" content="Noah Erickson">
<meta property="og:title" content="Recent Readings">
<meta property="og:url" content="http://noahericksonpdx.com/blog/recent-readings/">
<meta property="og:description" content="Warning
SPOILER ALERT
This post potentially contains spoilers for the following books:

The Three Body Problem
Pet Semetary
Dark Matter
House of Leaves


Since the beginning of 2019, I have made a con">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2019-04-09T17:29:14-07:00">
<meta property="article:tag" content="general books">
<meta property="article:tag" content="House of Leaves">
<meta property="article:tag" content="Pet Semetary">
<meta property="article:tag" content="The Three Body Problem">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Menubar -->

<nav class="navbar navbar-expand-md static-top mb-4
navbar-dark bg-dark
"><div class="container">
<!-- This keeps the margins nice -->
        <a class="navbar-brand" href="http://noahericksonpdx.com/">

            <span id="blog-title">Noah Erickson</span>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="bs-navbar">
            <ul class="navbar-nav mr-auto">
<li class="nav-item dropdown">
<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Blog</a>
            <div class="dropdown-menu">
                    <a href="../../blog" class="dropdown-item">Posts</a>
                    <a href="../../categories/" class="dropdown-item">Tags</a>
                    <a href="../../archive.html" class="dropdown-item">Archive</a>
            </div>
                </li>
<li class="nav-item">
<a href="../../galleries" class="nav-link">Gallery</a>

                
            </li>
</ul>
<ul class="navbar-nav navbar-right">
<li class="nav-item">
<a href="../../NoahEricksonResume.pdf" class="nav-link">Resume</a>
            </li>
<li class="nav-item dropdown">
<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Links</a>
            <div class="dropdown-menu">
                    <a href="http://github.com/noahterickson" class="dropdown-item">Github</a>
                    <a href="https://www.linkedin.com/pub/noah-erickson/68/850/31" class="dropdown-item">LinkedIn</a>
            </div>

                
                
                
            </li>
</ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><!-- End of Menubar --><div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        
        
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">Recent Readings</a></h1>

        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                    Noah Erickson
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2019-04-09T17:29:14-07:00" itemprop="datePublished" title="2019-04-09 17:29">2019-04-09 17:29</time></a>
            </p>
            

        </div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <div>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p>SPOILER ALERT</p>
<p>This post potentially contains spoilers for the following books:</p>
<ul class="last simple">
<li><em>The Three Body Problem</em></li>
<li><em>Pet Semetary</em></li>
<li><em>Dark Matter</em></li>
<li><em>House of Leaves</em></li>
</ul>
</div>
<p>Since the beginning of 2019, I have made a concious effort to increase the amount of time I spend reading. Prior to this effort I may have completed a few books a year but have finished four in 2019 so far. I wish I would've documented my thoughts about two books I've read this year in particular: <em>Three Body Problem</em> and <em>House of Leaves</em>. Before I get started on a new book blogging adventure, I will reflect on these books retroactively in this post.</p>
<p>I started <em>The Three Body Problem</em> by Liu Cixin in early January and thought it quite entertaining. As a fan of space opera, I felt right at home with the idea of the Trisolarian's interstellar roadtrip to Earth in the hopes of conquering the planet.</p>
<p>My wife and I both read Stephen King's <em>Pet Semetary</em> in anticipation of the movie re-adapation that came out last week. I don't want to talk about the movie in this post but I will say it was not good though. After completing the book I looked for other peoples reviews of the book to get additional perspective. The thing that stood out the most to me is the people who said this book is more terifying if you have children. I will most likely revisit this book downthe road.</p>
<p>I came across a recommendation for <em>Dark Matter</em> after reading <em>The Three Body Problem</em>. It took me a while to realize that I had picked up the wrong <em>Dark Matter</em> and ended up reading Michelle Paver's book of the same name instead of Blake Crouch's. I stuck with <em>Dark Matter</em> because it was a quick read and the suspense kept me interested. The protaganist however, Jack Miller, was quite obnoxious and I was more worried about his group of huskies than I was for him.</p>
<p>After reading <em>Pet Semetary</em> I wanted to get more into suspense/horror stories and came across <em>House of Leaves</em> by Mark Z. Danielewski in a couple reddit book recommendation threads. I really enjoyed <em>House of Leaves</em> but don't even know where to start this summary. The structure of the book was a bit confusing at first but once I got the hang of what was going on I found the most enjoyment in the story of the Navidson's. Will and Karen were the characters I cared most about in this story.</p>
</div>
    </div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../categories/general-books/" rel="tag">general books</a></li>
            <li><a class="tag p-category" href="../../categories/house-of-leaves/" rel="tag">House of Leaves</a></li>
            <li><a class="tag p-category" href="../../categories/pet-semetary/" rel="tag">Pet Semetary</a></li>
            <li><a class="tag p-category" href="../../categories/the-three-body-problem/" rel="tag">The Three Body Problem</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../give-a-blog-a-good-name/" rel="prev" title="Give A Blog A Good Name">Previous post</a>
            </li>
            <li class="next">
                <a href="../preventative-maintenance/" rel="next" title="Preventative Maintenance">Next post</a>
            </li>
        </ul></nav></aside></article><!--End of body content--><footer id="footer">
            Contents © 2020         Noah Erickson - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
            
        </footer>
</div>
</div>


        <script src="../../assets/js/all-nocdn.js"></script><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element) {
            return element.getElementsByTagName('img')[0].alt;
    }});
    </script>
</body>
</html>
