<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article#
" lang="en">
<head>
<meta charset="utf-8">
<meta name="description" content="My personal blog.">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Noah Erickson (old posts, page 1) | Noah Erickson</title>
<link href="../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#6fb758">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="canonical" href="http://noahericksonpdx.com/blog/index-1.html">
<link rel="prev" href="index-2.html" type="text/html">
<!--[if lt IE 9]><script src="../assets/js/html5.js"></script><![endif]-->
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Menubar -->

<nav class="navbar navbar-expand-md static-top mb-4
navbar-dark bg-dark
"><div class="container">
<!-- This keeps the margins nice -->
        <a class="navbar-brand" href="http://noahericksonpdx.com/">

            <span id="blog-title">Noah Erickson</span>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="bs-navbar">
            <ul class="navbar-nav mr-auto">
<li class="nav-item dropdown">
<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Blog</a>
            <div class="dropdown-menu">
                    <a href="../blog" class="dropdown-item">Posts</a>
                    <a href="../categories/" class="dropdown-item">Tags</a>
                    <a href="../archive.html" class="dropdown-item">Archive</a>
            </div>
                </li>
<li class="nav-item">
<a href="../galleries" class="nav-link">Gallery</a>

                
            </li>
</ul>
<ul class="navbar-nav navbar-right">
<li class="nav-item">
<a href="../NoahEricksonResume.pdf" class="nav-link">Resume</a>
            </li>
<li class="nav-item dropdown">
<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Links</a>
            <div class="dropdown-menu">
                    <a href="http://github.com/noahterickson" class="dropdown-item">Github</a>
                    <a href="https://www.linkedin.com/pub/noah-erickson/68/850/31" class="dropdown-item">LinkedIn</a>
            </div>

                
                
                
            </li>
</ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><!-- End of Menubar --><div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        
        

    
    <h1 class="blog-title">Bug, Duck, Goose</h1>
    <p class="lead blog-description">My semi-book related blog.</p>
<div class="postindex">
    <article class="h-entry post-text"><header><h2 class="p-name entry-title"><a href="zen-and-the-art-of-motorcycle-maintenance-chapter-4-9/" class="u-url post-title">Zen and the Art of Motorcycle Maintenance - Chapters 4-9</a></h2>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn">
                <a href="../resume">Noah Erickson</a>
            </span></p>
            <p class="dateline"><a href="zen-and-the-art-of-motorcycle-maintenance-chapter-4-9/" rel="bookmark"><time class="published dt-published" datetime="2019-04-17T18:36:00-07:00" title="2019-04-17 18:36">2019-04-17 18:36</time></a></p>
        </div>
    </header><div class="e-content entry-content">
    <div>
<p>Chapter 4
The group of riders wakes up from the motel around 6:30 AM, outside temperature is in the forties. They ride for a bit to Ellendale and stop at a diner for some food. John and Sylvia seem tired or upset but pass it off as being cold. The narrator goes for a quick walk while John, Sylvia and Chris wait for things to warm up. John does a funny bit about being Superman in his long underwear but calls himself Chickenman. Not a lot to reflect on here, just the difficulties of traveling in a group. Also in this chapter the narrator provides the reader a list of things he doesn't go on a motorcycle trip without.</p>
<p>Chapter 5
The group gets back on the road and I'm pretty sure they are headed through North Dakota towards the Missouri river. The other side of the Missouri river is an indian reservation. Motorcycle maintenance is briefly brought up again as the narrator recounts trying to help John with his handlebars by offering beer can shim stock to tighten them. Given the materials on hand this seems like the best solution available at the time but John opts not to fix them. Throughout the chapter the narrator seems to focus on his son Chris a lot and is getting slightly frustrated by how needy he is being. He is cold, he needs goggles, he wants to camp. Later in the chapter Chris storms off after dropping food and expressing he doesn't like the camping they are doing. The narrator reveals that Chris has been diagnosed with a mental illness but the matter is left at that.</p>
<p>Chapter 6
The narrator discussed the dichotomy of romantic vs classic thought in this chapter. Phaedrus was the one who inspired the narrator to think in this sort of dichotomy where you can lump things into two categories continually. He gave the example of systems that keep motorcycles going and how you may slice the system differently than the manufacturer does. This can lead to parts which are hard to find because they may actually be a part of a bigger system.</p>
<p>Chapter 7
The group is moving west on highway 12. The narrator just gave a brief the history of Phaedrus and casually mentioned that he was Phaedrus. He alluded to being in a mental health care facility and leaving Phaedrus there.</p>
<p>Chapter 8
I made the mistake of reading this chapter before bed and am writing this summary a couple days later and drawing blanks. I seem to recall some build up to the scientific method talked about in the next chapter.</p>
<p>Chapter 9
The narrator spoke about the scientific method in this chapter and how it could pertain to a motorcycle horn. He was quite focused on this topic and was almost hit by a semi near the end of the chapter. The group is leaving Yellowstone and heading to Iowa at this point.</p>
</div>
    </div>
    </article><article class="h-entry post-text"><header><h2 class="p-name entry-title"><a href="zen-and-the-art-of-motorcycle-maintenance-chapters-1-3/" class="u-url post-title">Zen and the Art of Motorcycle Maintenance - Chapters 1-3</a></h2>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn">
                <a href="../resume">Noah Erickson</a>
            </span></p>
            <p class="dateline"><a href="zen-and-the-art-of-motorcycle-maintenance-chapters-1-3/" rel="bookmark"><time class="published dt-published" datetime="2019-04-15T18:42:22-07:00" title="2019-04-15 18:42">2019-04-15 18:42</time></a></p>
        </div>
    </header><div class="e-content entry-content">
    <div>
<p>Chapter 1
The first chapter of <em>Zen and the Art of Motorcycle Maintenace</em> introduces the premise of the book and four characters. The narrator and his son, Chris (who does not appreciate birds because he is only eleven) are on a roadtrip heading west towards the Dakotas. Along for the ride are Sylvia and John, the technology hating couple. The narrator, who is so far nameless advocates that motorcycle maintenance is a necessary art to practice if you are riding a motorocycle across the country. The narrator discusses how he has attempted to explain this to John many times but John refuses to open up on the subject.</p>
<p>I emphasize with Sylvia and John's stance that they can pay professionals to do tasks they would otherwise need to learn. Given that they are choosing to go on a cross-country motorcycle trip it seems that knowing a bit of motorcycle maintenace is just basic survival. Perhaps it is harder to emphasize with their unwillingness to learn motorcycle maintenance because they don't know that 45 years later they could probably find tutorial videos on YouTube.</p>
<p>The narrator so far seems pretty laid-back. He realizes that John and Sylvia are John and Sylvia and that Chris will appreciate nature more when he gets older. I wish that we would have had a little more introduction to Chris in the first chapter since it feels like I just took his place in the sidecar.</p>
<p>Chapter 2
The second chapter had the riders still heading towards the Dakotas. The narrator was walking us through a couple times that he had trouble with his motorcycle and what lead him to pratice motorcycle mainenance. The first motorcycle breakdown recap was when he and Chris, who was eight at the time, went on a ride north towards Canada but got stopped as the bike kept losing power. Unable to figure out what was wrong with the bike, the pair had to hitchhack back home and tow it back. It turns out that they had just run out of gas and the narrator had forgotten to switch over to the reserve tank. The second breakdown story was of a mechanics shop straight out of a nightmare that only left things in a worse condition. While I have had my share of sticker-shock repair jobs, I am thankful that I have never had a repair job go quite as bad as this one. One of the key points the author makes in this chapter is to slow down and think about what you are doing for a better result.</p>
<p>The first breakdown reminds me of a road trip my buddy and I took in 2012 to a music festival in the gorge. We were both in college at the time and I had enjoyed performing my own car maintenance since it was cheap and most of the jobs I had to perform were pretty easy. I was fortunate enough to have access to my step dad's tools but had none of my own. We were about three hours into the five-hour drive and just crested a hill when my car started to lose power quickly. We coasted to the bottom, pulled over and popped open the hood and I started to examine the engine bay to see if there was anything glaringly obvious. One of my four spark plugs had come loose and backed its way out. The tow and repair bill was exponentially more costly than the time it would've taken had I packed a small tool bag. This trip taught me to always pack a set of tools when on a trip out of town. Luckily my buddy and I only missed the first six hours or so of the festival which went all weekend.</p>
<p>This chapter is meaningful to me because the narrator discussed slowing down and thinking about what you are doing and I feel that at times I need to do this. Every once in a while I will find myself constantly looking forward to the next big thing even though there is plenty to look forward to today or tomorrow. Some amount of this anticipation is good since it prompotes proper planning but I think I have exceeded that point at times.</p>
<p>Chapter 3
Chapter 3 had the group of riders get caught in a thunderstorm. The narrator seemed to have gotten spooked by something on the ride and the group quickly found shelter in a nearby motel. The group sat around talking for a bit on the subject of ghosts which Chris had brought up. Chris wanted to talk about ghost stories but the narrator focued on indian ghosts vs european ghosts vs scientific theories he was passing off as ghosts. As they were falling asleep Chris was asking his father more about ghosts and the narrator alluded to a ghost named Phaedrus who must've been in the thunderstorm while they were on their ride.</p>
</div>
    </div>
    </article><article class="h-entry post-text"><header><h2 class="p-name entry-title"><a href="preventative-maintenance/" class="u-url post-title">Preventative Maintenance</a></h2>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn">
                <a href="../resume">Noah Erickson</a>
            </span></p>
            <p class="dateline"><a href="preventative-maintenance/" rel="bookmark"><time class="published dt-published" datetime="2019-04-15T17:31:00-07:00" title="2019-04-15 17:31">2019-04-15 17:31</time></a></p>
        </div>
    </header><div class="e-content entry-content">
    <p>I'm going to start reading <em>Zen and the Art of Motorcycle Maintenance</em> by Robert M. Pirsig. This book has been on my shelf for about six months. I don't know much of anything about this book but it came recommended from a coworker.</p>
    </div>
    </article><article class="h-entry post-text"><header><h2 class="p-name entry-title"><a href="recent-readings/" class="u-url post-title">Recent Readings</a></h2>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn">
                <a href="../resume">Noah Erickson</a>
            </span></p>
            <p class="dateline"><a href="recent-readings/" rel="bookmark"><time class="published dt-published" datetime="2019-04-09T17:29:14-07:00" title="2019-04-09 17:29">2019-04-09 17:29</time></a></p>
        </div>
    </header><div class="e-content entry-content">
    <div>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p>SPOILER ALERT</p>
<p>This post potentially contains spoilers for the following books:</p>
<ul class="last simple">
<li><em>The Three Body Problem</em></li>
<li><em>Pet Semetary</em></li>
<li><em>Dark Matter</em></li>
<li><em>House of Leaves</em></li>
</ul>
</div>
<p>Since the beginning of 2019, I have made a concious effort to increase the amount of time I spend reading. Prior to this effort I may have completed a few books a year but have finished four in 2019 so far. I wish I would've documented my thoughts about two books I've read this year in particular: <em>Three Body Problem</em> and <em>House of Leaves</em>. Before I get started on a new book blogging adventure, I will reflect on these books retroactively in this post.</p>
<p>I started <em>The Three Body Problem</em> by Liu Cixin in early January and thought it quite entertaining. As a fan of space opera, I felt right at home with the idea of the Trisolarian's interstellar roadtrip to Earth in the hopes of conquering the planet.</p>
<p>My wife and I both read Stephen King's <em>Pet Semetary</em> in anticipation of the movie re-adapation that came out last week. I don't want to talk about the movie in this post but I will say it was not good though. After completing the book I looked for other peoples reviews of the book to get additional perspective. The thing that stood out the most to me is the people who said this book is more terifying if you have children. I will most likely revisit this book downthe road.</p>
<p>I came across a recommendation for <em>Dark Matter</em> after reading <em>The Three Body Problem</em>. It took me a while to realize that I had picked up the wrong <em>Dark Matter</em> and ended up reading Michelle Paver's book of the same name instead of Blake Crouch's. I stuck with <em>Dark Matter</em> because it was a quick read and the suspense kept me interested. The protaganist however, Jack Miller, was quite obnoxious and I was more worried about his group of huskies than I was for him.</p>
<p>After reading <em>Pet Semetary</em> I wanted to get more into suspense/horror stories and came across <em>House of Leaves</em> by Mark Z. Danielewski in a couple reddit book recommendation threads. I really enjoyed <em>House of Leaves</em> but don't even know where to start this summary. The structure of the book was a bit confusing at first but once I got the hang of what was going on I found the most enjoyment in the story of the Navidson's. Will and Karen were the characters I cared most about in this story.</p>
</div>
    </div>
    </article><article class="h-entry post-text"><header><h2 class="p-name entry-title"><a href="give-a-blog-a-good-name/" class="u-url post-title">Give A Blog A Good Name</a></h2>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn">
                <a href="../resume">Noah Erickson</a>
            </span></p>
            <p class="dateline"><a href="give-a-blog-a-good-name/" rel="bookmark"><time class="published dt-published" datetime="2019-04-08T19:25:55-07:00" title="2019-04-08 19:25">2019-04-08 19:25</time></a></p>
        </div>
    </header><div class="e-content entry-content">
    <div>
<p>As I stated in my "Hello World" post, this blog is mainly intended to be my personal book journal. Despite the blogs purpose, I didn't want to limit it's scope unecessarily and thought I should give it a broader name than just "Book Blog" which is what I had started calling it. During a brief period of cleverness (while doing something completely unrelated) I came up with the name "Bug, Duck, Goose", a play on the children's game "Duck, Duck, Goose."</p>
<p>Now please sit tight and allow me to explain the cleverness behind the name by talking first about bugs. My dayjob consistsof developing a little bit of software to aid the development of even more firmware. For whatever reason, bugs are pretty much inevitable in any of the projects that I have been
exposed to in my education and career. It's a natural part of software development and the reason that debugging and testing practices are necessary.</p>
<p>Ducks are an invaluable way to debug issues in code. The idea here, which is not my own (the origins of rubber duck debugging could be found by a quick Google search), is that if a person who is developing a piece
of software runs into a bug they may figure out how to fix the bug if they can explain the problem to a rubber duck. The rubber duck here isn't important, it could be any animal
or coworker for that matter. This method is so effective that I have a rubber duck (with sunglasses) on my desk at work that sits even closer to me than my nearest coworker. I also try
my best to provide rubber ducks to anyone in need of one at my work.</p>
<p>Geese are a common sighting at my companies' campus which has a small pond and quite a bit of grass. Every spring we get large flocks of both Canadian and Cackling geese. Putting goose
in the blog's name seemed natural since I often swivel around in my chair while debugging an issue and watch the geese graze their way across our fields of grass. As a semi-related
anecdote my team at work has spotted a tracked goose twice in the past couple of years and submitted the collared goose's name to the USGS. The goose's name will be omitted from this blog
for privacy reasons but he has become somewhat of a mascot to our team.</p>
<p>I hope this posting gives a bit more insight into the blogs name which may seem a bit silly at first. I also hope you find it clever and don't think I'm just a quack.</p>
<p>In addition, keeping with the unecessarily restrictive book-related scope of this blog, the name of this post is inspired by Part 4, Chapter 7 of <em>How to Win Friends &amp; Influence People</em> by Dale Carnegie.
Our dog's name is Bruce and he is a good boy.</p>
<img alt="/images/debugger_duck.jpg" src="../images/debugger_duck.jpg">
</div>
    </div>
    </article><article class="h-entry post-text"><header><h2 class="p-name entry-title"><a href="hello-world/" class="u-url post-title">Hello World!</a></h2>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn">
                <a href="../resume">Noah Erickson</a>
            </span></p>
            <p class="dateline"><a href="hello-world/" rel="bookmark"><time class="published dt-published" datetime="2019-04-07T17:10:11-07:00" title="2019-04-07 17:10">2019-04-07 17:10</time></a></p>
        </div>
    </header><div class="e-content entry-content">
    <div>
<p>This blog will mainly serve as my personal journal for books I've read and is intended to be nothing more than a collection of my thoughts. Despite being a blog for my own personal use I realize this is public and accessible by anyone who stumbles upon it so I will provide a quick introduction.</p>
<p>I'm an electrical engineer living in Portland focused on embedded firmware development. I spend most of my workday behind a keyboard developing software yet I do not have a knack for writing. I find a lot of enjoyment in my work and my favorite work days are the ones where I sit at my desk developing Python test scripts, bringing up a new micro-controller or optimizing some older code.</p>
<p>My free time is spent with my wife hanging out around the house. Various house projects and gardening keep us busy enough but we also spend our fair share watching movies together, playing video games and reading.</p>
<p>Recently I have found a handful of books on our bookshelf with cracked spines but I do not recall their contents. This discovery prompted me to start this blog. I enjoy reading science fiction (Warhammer 40K space operas) but actively try to read more classic books as well.</p>
<p>I'm starting this blog off with a typical hello world post. My intention is to write a post per chapter I complete but I am unsure if I have the diligence to keep up with this schedule.</p>
</div>
    </div>
    </article>
</div>

        <ul class="pager postindexpager clearfix">
<li class="previous"><a href="index-2.html" rel="prev">Newer posts</a></li>
        </ul>
<!--End of body content--><footer id="footer">
            Contents © 2020         Noah Erickson - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
            
        </footer>
</div>
</div>


        <script src="../assets/js/all-nocdn.js"></script><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element) {
            return element.getElementsByTagName('img')[0].alt;
    }});
    </script>
</body>
</html>
