<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article#
" lang="en">
<head>
<meta charset="utf-8">
<meta name="description" content="My personal blog.">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Noah Erickson</title>
<link href="../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#6fb758">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="canonical" href="http://noahericksonpdx.com/blog/">
<link rel="next" href="index-2.html" type="text/html">
<!--[if lt IE 9]><script src="../assets/js/html5.js"></script><![endif]-->
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Menubar -->

<nav class="navbar navbar-expand-md static-top mb-4
navbar-dark bg-dark
"><div class="container">
<!-- This keeps the margins nice -->
        <a class="navbar-brand" href="http://noahericksonpdx.com/">

            <span id="blog-title">Noah Erickson</span>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="bs-navbar">
            <ul class="navbar-nav mr-auto">
<li class="nav-item dropdown">
<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Blog</a>
            <div class="dropdown-menu">
                    <a href="../blog" class="dropdown-item">Posts</a>
                    <a href="../categories/" class="dropdown-item">Tags</a>
                    <a href="../archive.html" class="dropdown-item">Archive</a>
            </div>
                </li>
<li class="nav-item">
<a href="../galleries" class="nav-link">Gallery</a>

                
            </li>
</ul>
<ul class="navbar-nav navbar-right">
<li class="nav-item">
<a href="../NoahEricksonResume.pdf" class="nav-link">Resume</a>
            </li>
<li class="nav-item dropdown">
<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Links</a>
            <div class="dropdown-menu">
                    <a href="http://github.com/noahterickson" class="dropdown-item">Github</a>
                    <a href="https://www.linkedin.com/pub/noah-erickson/68/850/31" class="dropdown-item">LinkedIn</a>
            </div>

                
                
                
            </li>
</ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><!-- End of Menubar --><div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        
        

    
    <h1 class="blog-title">Bug, Duck, Goose</h1>
    <p class="lead blog-description">My semi-book related blog.</p>
<div class="postindex">
    <article class="h-entry post-text"><header><h2 class="p-name entry-title"><a href="the-outsider/" class="u-url post-title">The Outsider</a></h2>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn">
                <a href="../resume">Noah Erickson</a>
            </span></p>
            <p class="dateline"><a href="the-outsider/" rel="bookmark"><time class="published dt-published" datetime="2020-01-27T17:42:55-08:00" title="2020-01-27 17:42">2020-01-27 17:42</time></a></p>
        </div>
    </header><div class="e-content entry-content">
    <p>Well, it's been a minute since I've posted here which means it's been a minute since I've read a book. For some reason I was struck with the urge to pick up The Outsider which had been sitting on our bookshelf since my wife picked it up earlier this year. Perhaps the urge came from my recollection of starting Pet Sematary last year around this time on a particularly rainy weekend, much like this one. I'm hoping that this will kickstart my will to read a bit and have purchased a copy of Shoe Dog in anticipation.</p>
    </div>
    </article><article class="h-entry post-text"><header><h2 class="p-name entry-title"><a href="the-cyclists-training-bible/" class="u-url post-title">The Cyclist's Training Bible</a></h2>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn">
                <a href="../resume">Noah Erickson</a>
            </span></p>
            <p class="dateline"><a href="the-cyclists-training-bible/" rel="bookmark"><time class="published dt-published" datetime="2019-11-05T17:37:03-08:00" title="2019-11-05 17:37">2019-11-05 17:37</time></a></p>
        </div>
    </header><div class="e-content entry-content">
    <p>Holy smokes I completely forgot that I blew right through The Cyclist's Training Bible on a road trip to visit my wife's aunt and uncle in Idaho. I mean, I really went all out with this thing. I bought a trainer, a power meter and put together an annual training plan. Funny enough my season was supposed to start yesterday but I have postponed it another week since I am still recovering from my crash. I'm really looking forward to getting started though and seeing an improvement in my fitness!</p>
    </div>
    </article><article class="h-entry post-text"><header><h2 class="p-name entry-title"><a href="malleus/" class="u-url post-title">Malleus</a></h2>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn">
                <a href="../resume">Noah Erickson</a>
            </span></p>
            <p class="dateline"><a href="malleus/" rel="bookmark"><time class="published dt-published" datetime="2019-11-05T17:24:38-08:00" title="2019-11-05 17:24">2019-11-05 17:24</time></a></p>
        </div>
    </header><div class="e-content entry-content">
    <div>
<p>While I've been recovering from my aforementioned bicycle wreck I have been reading quite a bit more. I jumped back into the Warhammer 40K Eisenhorn trilogy by Dan Abnet and finished Malleus pretty quickly. It was a fun read and I really appreciate how well Dan Abnet can put the reader in this crazy galaxy. I would say universe but galaxy seems more fiting since the Warhammer 40K "universe" is mainly contained in one. My favorite thing about reading a Warhammer 40K book is that the author is able to focus more on the narrative than world building since there have been so many books establishing the lore.</p>
<p>For every Warhammer 40K book with a bent spine on my bookshelf there are five other books I feel I should read. I tend to spend half my time either enjoying the book I'm currently reading or wishing I was reading something a bit more constructive that had a bit more "merit". I don't have a formal definition of merit here but what I'm getting at is that Malleus sure isn't a Harvard Classic. Sometimes I feel so focused on efficiency and what I ought to be doing that I find it hard to realize that time enjoyed reading is time well spent.</p>
</div>
    </div>
    </article><article class="h-entry post-text"><header><h2 class="p-name entry-title"><a href="the-martian/" class="u-url post-title">The Martian</a></h2>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn">
                <a href="../resume">Noah Erickson</a>
            </span></p>
            <p class="dateline"><a href="the-martian/" rel="bookmark"><time class="published dt-published" datetime="2019-11-05T17:17:09-08:00" title="2019-11-05 17:17">2019-11-05 17:17</time></a></p>
        </div>
    </header><div class="e-content entry-content">
    <div>
<p>I read The Martian in mid September. Despite seeing the movie in theatres I still enjoyed the book. I found that I had forgotten most of the plot and the book provided some better technical explanations than the movie was able to. Andy Weir's style fit my interests and I will likely pick up his book Artemis at some point.</p>
<p>Cycling has completely consumed my life by the way. In mid-October I went for my most difficult ride yet. Round trip was about 70 miles with 6,100 feet of elevation gain. I'm looking forward to besting this ride soon as my endurance increases. Shortly after this ride I had my first wreck and am just about recovered. The wreck left me with a minor abrasion on my upper lip and chin so I have abstained from shaving for the past couple weeks. Aero is life but I may need to keep this beard for a while.</p>
</div>
    </div>
    </article><article class="h-entry post-text"><header><h2 class="p-name entry-title"><a href="dark-matter/" class="u-url post-title">Dark Matter</a></h2>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn">
                <a href="../resume">Noah Erickson</a>
            </span></p>
            <p class="dateline"><a href="dark-matter/" rel="bookmark"><time class="published dt-published" datetime="2019-08-12T06:35:50-07:00" title="2019-08-12 06:35">2019-08-12 06:35</time></a></p>
        </div>
    </header><div class="e-content entry-content">
    <div>
<p>It's been a while since I have created an entry here. My excuse is that work got busy and I have been treating the sun as cycling weather more than reading weather. I haven't talked at all about cycling on here but I picked up my old bike to commute with in late April and commuted by bike nearly the entire month of May. In mid-may I bought myself a Trek Checkpoint AL3 for a new commuter bike but have also been taking it on longer weekend rides. Perhaps when I get a bit faster I will embed a Strava ride in a blog post.</p>
<p>Anyways, my wife and I just returned from a week-long family camping trip and we were able to read a lot. I was going to start "Blood of Elves" from The Witcher series in order to read up before the Netflix show comes out but my cousin Robby was kind enough to explain the reading order of the books to me. Turns out this book should be read after two short story collections. I will be getting "The Last Wish" soon in order to start this series. Luckily, I brought a second book, Dark Matter by Blake Crouch. This time it is the correct book titled Dark Matter that was recommended to me earlier this year.</p>
</div>
    </div>
    </article><article class="h-entry post-text"><header><h2 class="p-name entry-title"><a href="zen-and-the-art-of-motorcycle-maintenance-chapters-18-32/" class="u-url post-title">Zen and the Art of Motorcycle Maintenance - Chapters 18-32</a></h2>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn">
                <a href="../resume">Noah Erickson</a>
            </span></p>
            <p class="dateline"><a href="zen-and-the-art-of-motorcycle-maintenance-chapters-18-32/" rel="bookmark"><time class="published dt-published" datetime="2019-06-02T10:11:41-07:00" title="2019-06-02 10:11">2019-06-02 10:11</time></a></p>
        </div>
    </header><div class="e-content entry-content">
    <div>
<p>My wife and I just got back from a week vacation in Hawaii. The flight was about five and a half hours and I was able to finish the rest of Zen and the Art of Motorcycle Maintenance on the flight.</p>
<p>During our time in Hawaii I also started and finished The Fellowship of the Ring. I will not provide blog entries for this book other than saying I enjoyed it!</p>
</div>
    </div>
    </article>
</div>

        <ul class="pager postindexpager clearfix">
<li class="next"><a href="index-2.html" rel="next">Older posts</a></li>
        </ul>
<!--End of body content--><footer id="footer">
            Contents © 2020         Noah Erickson - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
            
        </footer>
</div>
</div>


        <script src="../assets/js/all-nocdn.js"></script><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element) {
            return element.getElementsByTagName('img')[0].alt;
    }});
    </script>
</body>
</html>
