<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article#
" lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Zen and the Art of Motorcycle Maintenance - Chapters 1-3 | Noah Erickson</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#6fb758">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="canonical" href="http://noahericksonpdx.com/blog/zen-and-the-art-of-motorcycle-maintenance-chapters-1-3/">
<!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><meta name="author" content="Noah Erickson">
<link rel="prev" href="../preventative-maintenance/" title="Preventative Maintenance" type="text/html">
<link rel="next" href="../zen-and-the-art-of-motorcycle-maintenance-chapter-4-9/" title="Zen and the Art of Motorcycle Maintenance - Chapters 4-9" type="text/html">
<meta property="og:site_name" content="Noah Erickson">
<meta property="og:title" content="Zen and the Art of Motorcycle Maintenance - Chapters 1-3">
<meta property="og:url" content="http://noahericksonpdx.com/blog/zen-and-the-art-of-motorcycle-maintenance-chapters-1-3/">
<meta property="og:description" content="Chapter 1
The first chapter of Zen and the Art of Motorcycle Maintenace introduces the premise of the book and four characters. The narrator and his son, Chris (who does not appreciate birds because h">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2019-04-15T18:42:22-07:00">
<meta property="article:tag" content="zen and the art of motorcycle maintenance">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Menubar -->

<nav class="navbar navbar-expand-md static-top mb-4
navbar-dark bg-dark
"><div class="container">
<!-- This keeps the margins nice -->
        <a class="navbar-brand" href="http://noahericksonpdx.com/">

            <span id="blog-title">Noah Erickson</span>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="bs-navbar">
            <ul class="navbar-nav mr-auto">
<li class="nav-item dropdown">
<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Blog</a>
            <div class="dropdown-menu">
                    <a href="../../blog" class="dropdown-item">Posts</a>
                    <a href="../../categories/" class="dropdown-item">Tags</a>
                    <a href="../../archive.html" class="dropdown-item">Archive</a>
            </div>
                </li>
<li class="nav-item">
<a href="../../galleries" class="nav-link">Gallery</a>

                
            </li>
</ul>
<ul class="navbar-nav navbar-right">
<li class="nav-item">
<a href="../../NoahEricksonResume.pdf" class="nav-link">Resume</a>
            </li>
<li class="nav-item dropdown">
<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Links</a>
            <div class="dropdown-menu">
                    <a href="http://github.com/noahterickson" class="dropdown-item">Github</a>
                    <a href="https://www.linkedin.com/pub/noah-erickson/68/850/31" class="dropdown-item">LinkedIn</a>
            </div>

                
                
                
            </li>
</ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><!-- End of Menubar --><div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        
        
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">Zen and the Art of Motorcycle Maintenance - Chapters 1-3</a></h1>

        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                    Noah Erickson
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2019-04-15T18:42:22-07:00" itemprop="datePublished" title="2019-04-15 18:42">2019-04-15 18:42</time></a>
            </p>
            

        </div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <div>
<p>Chapter 1
The first chapter of <em>Zen and the Art of Motorcycle Maintenace</em> introduces the premise of the book and four characters. The narrator and his son, Chris (who does not appreciate birds because he is only eleven) are on a roadtrip heading west towards the Dakotas. Along for the ride are Sylvia and John, the technology hating couple. The narrator, who is so far nameless advocates that motorcycle maintenance is a necessary art to practice if you are riding a motorocycle across the country. The narrator discusses how he has attempted to explain this to John many times but John refuses to open up on the subject.</p>
<p>I emphasize with Sylvia and John's stance that they can pay professionals to do tasks they would otherwise need to learn. Given that they are choosing to go on a cross-country motorcycle trip it seems that knowing a bit of motorcycle maintenace is just basic survival. Perhaps it is harder to emphasize with their unwillingness to learn motorcycle maintenance because they don't know that 45 years later they could probably find tutorial videos on YouTube.</p>
<p>The narrator so far seems pretty laid-back. He realizes that John and Sylvia are John and Sylvia and that Chris will appreciate nature more when he gets older. I wish that we would have had a little more introduction to Chris in the first chapter since it feels like I just took his place in the sidecar.</p>
<p>Chapter 2
The second chapter had the riders still heading towards the Dakotas. The narrator was walking us through a couple times that he had trouble with his motorcycle and what lead him to pratice motorcycle mainenance. The first motorcycle breakdown recap was when he and Chris, who was eight at the time, went on a ride north towards Canada but got stopped as the bike kept losing power. Unable to figure out what was wrong with the bike, the pair had to hitchhack back home and tow it back. It turns out that they had just run out of gas and the narrator had forgotten to switch over to the reserve tank. The second breakdown story was of a mechanics shop straight out of a nightmare that only left things in a worse condition. While I have had my share of sticker-shock repair jobs, I am thankful that I have never had a repair job go quite as bad as this one. One of the key points the author makes in this chapter is to slow down and think about what you are doing for a better result.</p>
<p>The first breakdown reminds me of a road trip my buddy and I took in 2012 to a music festival in the gorge. We were both in college at the time and I had enjoyed performing my own car maintenance since it was cheap and most of the jobs I had to perform were pretty easy. I was fortunate enough to have access to my step dad's tools but had none of my own. We were about three hours into the five-hour drive and just crested a hill when my car started to lose power quickly. We coasted to the bottom, pulled over and popped open the hood and I started to examine the engine bay to see if there was anything glaringly obvious. One of my four spark plugs had come loose and backed its way out. The tow and repair bill was exponentially more costly than the time it would've taken had I packed a small tool bag. This trip taught me to always pack a set of tools when on a trip out of town. Luckily my buddy and I only missed the first six hours or so of the festival which went all weekend.</p>
<p>This chapter is meaningful to me because the narrator discussed slowing down and thinking about what you are doing and I feel that at times I need to do this. Every once in a while I will find myself constantly looking forward to the next big thing even though there is plenty to look forward to today or tomorrow. Some amount of this anticipation is good since it prompotes proper planning but I think I have exceeded that point at times.</p>
<p>Chapter 3
Chapter 3 had the group of riders get caught in a thunderstorm. The narrator seemed to have gotten spooked by something on the ride and the group quickly found shelter in a nearby motel. The group sat around talking for a bit on the subject of ghosts which Chris had brought up. Chris wanted to talk about ghost stories but the narrator focued on indian ghosts vs european ghosts vs scientific theories he was passing off as ghosts. As they were falling asleep Chris was asking his father more about ghosts and the narrator alluded to a ghost named Phaedrus who must've been in the thunderstorm while they were on their ride.</p>
</div>
    </div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../categories/zen-and-the-art-of-motorcycle-maintenance/" rel="tag">zen and the art of motorcycle maintenance</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../preventative-maintenance/" rel="prev" title="Preventative Maintenance">Previous post</a>
            </li>
            <li class="next">
                <a href="../zen-and-the-art-of-motorcycle-maintenance-chapter-4-9/" rel="next" title="Zen and the Art of Motorcycle Maintenance - Chapters 4-9">Next post</a>
            </li>
        </ul></nav></aside></article><!--End of body content--><footer id="footer">
            Contents © 2020         Noah Erickson - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
            
        </footer>
</div>
</div>


        <script src="../../assets/js/all-nocdn.js"></script><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element) {
            return element.getElementsByTagName('img')[0].alt;
    }});
    </script>
</body>
</html>
